logging.json (before)
{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        "console": {"format" : "%(message)s"},
        "simple": {
            "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
        }
    },

    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "console",
            "stream": "ext://sys.stdout"
        },

        "info_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "INFO",
            "formatter": "simple",
            "filename": "info.log",
            "maxBytes": 10485760,
            "backupCount": 20,
            "encoding": "utf8"
        },

        "error_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "ERROR",
            "formatter": "simple",
            "filename": "errors.log",
            "maxBytes": 10485760,
            "backupCount": 20,
            "encoding": "utf8"
        }
    },

    "loggers": {
        "workshopdevision": {
            "level": "DEBUG",
            "handlers": ["console"],
            "propagate": "no"
        }
    },

    "root": {
        "level": "DEBUG",
        "handlers": ["console", "info_file_handler", "error_file_handler"]
    }
}

logging.json (after)
{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        "console": {"format" : "%(message)s"},
        "simple": {
            "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
        }
    },

    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "console",
            "stream": "ext://sys.stdout"
        },

        "info_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "INFO",
            "formatter": "simple",
            "filename": "info.log",
            "maxBytes": 10485760,
            "backupCount": 20,
            "encoding": "utf8"
        },

        "error_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "ERROR",
            "formatter": "simple",
            "filename": "errors.log",
            "maxBytes": 10485760,
            "backupCount": 20,
            "encoding": "utf8"
        }
    },

    "loggers": {
        "workshopdivision": {
            "level": "WARNING",
            "handlers": ["console"],
            "propagate": "no"
        }
    },

    "root": {
        "level": "INFO",
        "handlers": ["info_file_handler", "error_file_handler"]
    }
}

logging.json (diff)
@@ -38,15 +38,15 @@
     },
 
     "loggers": {
-        "workshopdevision": {
-            "level": "DEBUG",
+        "workshopdivision": {
+            "level": "WARNING",
             "handlers": ["console"],
             "propagate": "no"
         }
     },
 
     "root": {
-        "level": "DEBUG",
-        "handlers": ["console", "info_file_handler", "error_file_handler"]
+        "level": "INFO",
+        "handlers": ["info_file_handler", "error_file_handler"]
     }
 }
